{
  "name": "rental_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "axios": "^0.27.2",
    "clsx": "^1.1.1",
    "husky": "^8.0.1",
    "node-sass": "^7.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --debug src/",
    "lint:write": "eslint --debug src/ --fix",
    "prettier": "prettier --write src/**/*.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|css|scss|md)": [
      "prettier --write",
      "git add"
    ],
    "*.+(scss)": [
      "stylelint --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended",
      "plugin:react/recommended"
    ],
    "rules": {
      "react/prop-types": 0,
      "react/display-name": 0,
      "react/no-render-return-value": 0,
      "react-hooks/exhaustive-deps": 0,
      "prettier/prettier": 0,
      "react/react-in-jsx-scope": 0
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-prettier/recommended",
      "stylelint-config-sass-guidelines",
      "stylelint-config-prettier"
    ],
    "plugins": [
      "stylelint-prettier",
      "stylelint-scss"
    ],
    "rules": {
      "max-nesting-depth": 6,
      "scss/at-mixin-pattern": "^[a-z][a-z0-9-_]*[a-z0-9]$",
      "scss/dollar-variable-pattern": null,
      "order/properties-alphabetical-order": null,
      "prettier/prettier": true,
      "selector-class-pattern": null,
      "selector-max-compound-selectors": 4,
      "selector-no-qualifying-type": [
        true,
        {
          "ignore": [
            "attribute",
            "class",
            "id"
          ]
        }
      ]
    }
  },
  "lint": "eslint .",
  "lint:fix": "eslint --fix",
  "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-prettier": "^2.0.0"
  }
}
